{
    "description": "API Test",
    "license": "ISR",

    "require": {
        "calcasa/api": "@dev",
        "league/oauth2-client": "^2.6"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../libraries/api-php"
        }
    ]
    
}
